/* #region Utilities */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


:root {
    --top-heigth: 120px;
    --color-background: #222222;
    --color-back-ligth: #2b2b2b;
    --color-search-ligth: #464646;
    --color-search-dark: #3b3b3b;
    --color-white: #ffffff;
}

/* .debug {
    background-color: rgb(137, 138, 138);

    & * {
        border: 1px dotted black;
    }

    .top {
        background-color: rgb(185, 67, 201);
    }

    .bottom {
        background-color: rgb(56, 225, 96);
    }

    .left {
        background-color: aqua;
    }

    .rigth {
        background-color: chocolate;
    }
}  */

/* #endregion Utilities */


/* #region Gerelas Rules */

.container {
    width: 80%;
    margin: auto;
}

.d-flex {
    display: flex;
}

.f-wrap {
    flex-wrap: wrap;
}

/* #endregion Gerelas Rules */

body {
    background-color: var(--color-background);
    height: 100vh;
    overflow: hidden;
}

main {
    overflow: hidden;
    height: 100vh;
     margin-top: 1rem;
}

/* #region Header */
.top {
    height: var(--top-heigth);
}


.nav-menu {
    justify-content: space-between;
    padding: 10px 0;

    .left-menu {
        align-items: center;
        gap: 1rem;  
        
        input {
            background-color: var(--color-search-dark);
            border: none;
            width: 250px;
            padding: 0.5rem;
            border-radius: 5px;
        }
    }

    .rigth-menu {
        align-items: center;

        a {
            color: var(--color-white);
            text-decoration: none;
            padding: 7px 9px;
            align-items: center;
        }
    }
}

.search {
    background-color: var(--color-back-ligth);

     input {
            background-color: var(--color-search-ligth);
            border: 1px solid grey;
            width: 356px;
            padding: 0.5rem;
            border-radius: 20px;
        }

    & div {
        padding: 1rem;
    }
}

/* #endregion Header */



.bottom {
    height: calc(100% - var(--top-heigth));
    display: flex;
    color: var(--color-white);

    .left {
        width: 70%;
        overflow-y: auto;
    }

    .rigth {
        width: 30%;
        padding: 0 1rem;
        overflow-y: auto;
    }

    .album-card {
        width: calc(100% / 4);
        padding: 0 8px 25px;
    }

    img {
        width: 100%;
    }


}